<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        #video {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #video h2 {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #video p {
            line-height: 1.6;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <section id="video">
        <h2>Vídeo do Morro do Gavião</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D3kgBYYbnzo?si=QXGqwGZ3Dwo1GTw2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Assista ao vídeo e descubra as belezas do Morro do Gavião, desde suas trilhas até as vistas espetaculares.
        </p>
    </section>
    <footer>
        <p>&copy; 2024 Ponto Turístico de Ourinhos</p>
    </footer>

</body>

</html>